<!DOCTYPE html>
<html>
<body style="background-color:orange;">
<style>
table, th, td {
    border:1px solid black;
}

<p><g>I am gayathri</g></p>
<p><b>this is book</b></p>
<p>this text is normal</p>
<p><b>this text is bold</b></p>
<p>this is some normal test.</p>
<p><small>this is some smaller text.</small></p>
<p>Do not forget to buy <mark>milk</mark> today.</p>
<p>My favorite color is <del>blue</del> purple.</p>
<p><em>this text is emphasized.</em></p>
<p>My favorite color is <del>blue</del> <ins>red</ins>.</p>
<p>this is <sup>superscripted</sup> text.</p>
<p>this is <sub>subscripted</sub> text.</p>
<!--this is a comment-->
<p>this is a banana.</p>
<p>this <!--great text--> is a banana</p>
<p>this is a banana too.</p>
<p>this is<sup>super</sup> and <dup>duper</dup></p>
<h1 style="background-color:red;">this is heading</h1>
<p style="background-color:pink;">i am good</p>
<p style="color:green;">i am ok</p>
<p style="font-size:60px;"i am cool</p>
table {
    font-family: arial,sans-serif;
    border-collapse: collapse;
    width: 100%;
}
td,th {
    border: ipx solid: #dddddd;
    text-aligin: left ;
    padding: 8px ;
}
tr:nth-child(even){
    background-color: #dddddd;

}
</style>
<head>
<body>

<h2>A HTML Table</h2>

<table style="width:100%">
    <tr>
      <th>Company</th>
      <th>Contact</th>
      <th>Country</th>
    </tr>
    <tr>
      <td>Alfreds Futterkiste</td>
      <td>Maria Anders</td>
      <td>Germany</td>
    </tr>
    <tr>
      <td>Centro comercial Moctezuma</td>
      <td>Francisco Chang</td>
      <td>Mexico</td>
    </tr>
    <tr>
      <td>Ernst Handel</td>
      <td>Roland Mendel</td>
      <td>Austria</td>
    </tr>
    <tr>
      <td>Island Trading</td>
      <td>Helen Bennett</td>
      <td>UK</td>
    </tr>
    <tr>
      <td>Laughing Bacchus Winecellars</td>
      <td>Yoshi Tannamuri</td>
      <td>Canada</td>
    </tr>
    <tr>
      <td>Magazzini Alimentari Riuniti</td>
      <td>Giovanni Rovelli</td>
      <td>Italy</td>
    </tr>
  </table>

  <p>to understand the example better,we added border to the table.</p>
  
  <h1>HTML links</h1>

  <P><a herf=""https://www.w3schools.com/">Visit W3schools"</P>

  <h2>the target attribute</h2>

  <a href="https://www.w3schools.com/" target="_blank">Visit W3Schools!</a> 

  <p>If target="_blank",the link will opem in a new browser window or tab.</p>
  
  <h2>Absolute URLs</h2>
<p><a href="https://www.w3.org/">W3C</a></p>
<p><a href="https://www.google.com/">Google</a></p>

<h2>Relative URLs</h2>
<p><a href="html_images.asp">HTML Images</a></p>
<p><a href="/css/default.asp">CSS Tutorial</a></p>

<h2>Image as a Link</h2>

<p>The image below is a link. Try to click on it.</p>

<a href="default.asp"><img src="smiley.gif" alt="HTML tutorial" style="width:42px;height:42px;"></a>

<h2>Link to an Email Address</h2>

<p>To create a link that opens in the user's email program (to let them send a new email), use mailto: inside the href attribute:</p>

<p><a href="mailto:someone@example.com">Send email</a></p>

<h2>Button as a Links</h2>

<p>Click the button to go to the HTML tutorial.</p>

<button onclick="document.location='default.asp'">HTML Tutorial</button>

<h2>HTML Image</h2>
<img src="img_girl.jpg" alt="Girl in a jacket" width="500" height="600">

<h2>An Unordered HTML List</h2>

<ul>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ul>  

<h2>An Ordered HTML List</h2>

<ol>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ol> 

<div class="city">
    <h2>London</h2>
    <p>London is the capital of England.</p>
    </div> 
    
    <div class="city">
    <h2>Paris</h2>
    <p>Paris is the capital of France.</p>
    </div>
    
    <div class="city">
    <h2>Tokyo</h2>
    <p>Tokyo is the capital of Japan.</p>
    </div>
    

  </body>
  </html>